/* Start variables  */
:root{
  --main-color:#00008b ;
  --secondary-color: #10cab7 ;
  --section-padding: 100px;
  --text-color: #777; 
  --transparent-color: #13275ccb;
}
/* End variables  */


/* Start global rules  */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;  
}
/* fit area to be suitable for these sizes */
/* min-width: 768; --> greater than that do ... */
/* max-width:767; --> less than that do   */
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End global rules  */
/* Start components  */
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
  color: var(--main-color);
  transition: 0.3s;

}
.main-heading h2:hover{
  font-size: 50px;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: var(--secondary-color);
  width: 120px;
  bottom: -30px;
}
.main-heading h2::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border:  1px solid var(--secondary-color);
  background-color: white;
  bottom: -38px;
}
.main-heading p{
  width: 550px;
  margin: 0 auto 100px;
  color:var(--text-color);
  max-width: 100%;
  line-height: 1.6;
}
/* End components  */
/* Start Header  */
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 104.39px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: var(--main-color);
    width: calc(100% - 30px);
    bottom: 2px;
    left: 15px;
}
header .logo img{
    height: 50px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
  color: var(--main-color);
  font-size: 22px;
}
@media(min-width:768px){  
  header nav .toggle-menu{
    display: none;
  }
}
header nav ul{
  display: flex;
}
@media(max-width:767px){
  header nav ul{
    display: none;
  }
}
header nav .toggle-menu:hover + ul{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  /* background-color: #eee; */
}

header nav ul li a{
    display: block;
    color: var(--main-color);
    text-decoration: none;
    font-size: 15px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--secondary-color);
    border-bottom: 1px solid var(--secondary-color);
}
header nav .form{
  width: 40px;
  height: 30px;
  margin-left: 40px;
  position: relative;
  border-left: 1px solid var(--secondary-color);
}
header nav .form i{
  color: var(--main-color);
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;

}
/* End Header  */
/* Start landing  */
.landing{
  min-height: 100vh;
  background-color: white;
  background-image: url(../Imgs/landing3.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgb(0 0 0 /10%); */
}
.landing .text{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 40%;
  padding: 50px;
  background-color:  #13275ccb;
  color: white;
  text-align: center; 
  display: flex;
  justify-content: center;
}

.landing .text .content{
  max-width: 500px;
  transition: 0.3s;
}

@media(max-width:767px){
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
    width: 100%;
  }
}
.landing .text .content h2{
  font-weight: normal;
  margin-bottom: 15px;
  font-size: 32px;
  line-height: 1.3;
}
.landing .text .content p{
  font-size: 20px;

}
.landing .text .content h2:hover , .landing .text .content p:hover{
  color: var(--secondary-color);
}
.landing .change-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--secondary-color);
} 
@media(max-width:767px){
  .landing .change-background{
    display: none;
  }
}
.landing .fa-angle-left{
  left: 30px;
}
.landing .fa-angle-right{
  right: 30px;
}
.landing .Bullets{
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: 30px;
  display: flex;
}
.landing .Bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  margin-right: 10px;
}
.landing .Bullets li.active{
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}
/* End landing  */
/* Start services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media(min-width:768px){
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    grid-column-gap:40px;
    grid-row-gap: 60px;
  }
}
.services .serv-box{
  display: flex;
}
.services .serv-box i{
  margin-right:40px;
  color: var(--secondary-color);
}
@media(max-width:767px){
  .services .serv-box{
    display: flex;
    flex-direction: column ;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .serv-box i{
    margin: 0 0 30px ;
  }
}
.services .serv-box h3{
  margin-bottom: 30px;
  color: var(--main-color);
  transition: 0.3s;
}
.services .serv-box h3:hover{
  font-size: 25px;
}
.services .serv-box p{
  color: var(--text-color);
  line-height: 1.6;
}
/* End services */
/*  Start design section   */
.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  /* background-image:  url(../Imgs/design.jpg);
  background-size: cover; */
}
.design::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1c1d18;
}
.design .image , .design .text{
position: relative;
z-index: 2;
flex: 1;
}
.design .image {
  top: 0px;
}
@media(max-width:767px){
  .design .image{
   display: none;
  }
  .design::before{
    background-color: transparent;
  }
}

.design .image img{
    position: relative;
    /* bottom: -100px; */
    /* height: 599px;
    left: 100px; */
}
.design .text{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);

}
.design .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
  font-size: 30px;
  transition: 0.3s;
}
.design .text h2:hover{
  color: var(--secondary-color);
}
.design .text ul li{
  padding: 15px 0;
  font-size: 18px;
  transition: 0.3s;
}
.design .text ul li:hover{
  color: var(--secondary-color);
}
.design .text ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 3px;
}
/*  End design section   */
/* Start portfolio  */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li{
  padding: 10px;
  color: var(--main-color);
  font-size: 20px;
}
.portfolio .shuffle li.active{
  background-color:var(--secondary-color) ;
}
.portfolio .imgs-container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  margin-top: 60px;
  grid-column-gap:40px;
  grid-row-gap: 60px;

}
.portfolio .imgs-container .box{
  position: relative;
  overflow: hidden;
  text-align: center;
  padding: 20px;
}
.portfolio .imgs-container .box:hover .caption{
  bottom: 0;
} 
.portfolio .imgs-container .box:hover img{
  transform:  scale(1.1);
  
}
/* @media(min-width:768px){
  .portfolio .imgs-container .box{
    flex-basis: 50%;
  }
}
@media(min-width:1199px){
  .portfolio .imgs-container .box{
    flex-basis: 25%;
  }
} */
.portfolio .imgs-container .box img{
  max-width: 100%;
  transition: 0.3s;
  border: 1px solid var(--secondary-color);
}
.portfolio .imgs-container .box .caption{
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100px;

}
.portfolio .imgs-container .box .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
  color: #00008b;
}
.portfolio .imgs-container .box .caption p{
  color: var(--secondary-color);
}
.portfolio .more{
  color: white;
  background-color: var(--secondary-color);
  width: fit-content;
  padding: 15px 20px;
  margin: 60px auto;
  text-decoration: none;
  display: block;
  font-size: 20px;
  border-radius: 10px;
}
.portfolio .more:hover{
  color: var(--main-color);
}
/* End portfolio  */
/* Start video  */
.video{
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 99%;
  background-color: rgb(0 0 0 /30%);

}
.video video{
  width: 100%;
}
.video .text{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2{
  margin: 0 0 30px ;
  text-transform: uppercase;
  font-weight: normal ;
}
.video .text p{
  margin-bottom: 20px;
  font-weight: normal;
}
.video .text button{
  background-color: var(--secondary-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.video .text button:hover{
  color: var(--main-color);
}
/* End video  */
/* Start about  */
.about{
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img{
  position: relative;
  margin-top: -60px;
  max-width: 100%;
  bottom: -10px;
}
/* End about  */
/* Start stats  */
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../Imgs/stats.jpg);
  background-size: cover;
  position: relative;
}
.stats::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /30%);
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box{
color: white;
padding: 50px;
background-color: var(--transparent-color);
}

@media(max-width:767px){
  .stats .container .box{
    flex-basis: 100%;

  }
}
@media(min-width:768px){
  .stats .container .box{
    flex-basis: 50%;

  }
}
@media(min-width:992px){
  .stats .container .box{
    flex-basis: 25%;
  }
}

.stats .container .box i{
  width: 60px;
  height: 60px;
  display: flex;
  background-color: var(--secondary-color);
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
  transition: 0.3s;
}
.stats .container .box i:hover{
  color: var(--main-color);
}
.stats .container .box .number{
  font-size: 40px;
  font-weight: bold;
  margin: 0 0 20px;
  transition: 0.3s;
}

.stats .container .box p{
  font-size: 15px;
  transition: 0.3s;
}
.stats .container .box .number:hover , .stats .container .box p:hover{
  color: var(--secondary-color);
}
.stats .box:hover + i{
  transform:  rotate(3deg)
}
/* End stats  */
/* Start skills  */
.skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media(min-width:992px){
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div >h3{
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: var(--main-color);
  font-size: 25px;
  transition: 0.3s;
}
.skills .container > div >h3:hover{
  font-weight: bold;
}
.skills .container > div > p{
  color: var(--text-color);
  line-height: 1.6;
  text-align: center;
  margin-bottom: 50px;
}
.skills .testimonials .content{
  display: flex;
  margin-bottom: 40px ;
  align-items: center;
}
.skills .testimonials .content img{
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media(max-width:767px){
  .skills .testimonials .content{
    flex-direction: column;
    text-align: center;

  }
  .skills .testimonials .content img{
    margin: 0 auto 20px;
  }
}
.skills .testimonials .content .text{
  line-height: 1.6;
  border-bottom: 1px solid var(--secondary-color);
}
.skills .testimonials .content .text p{
  color: var(--main-color);
  text-align: right;
  font-size: 15px;
  margin-bottom: 20px;
}
.skills .testimonials .Bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.skills .testimonials .Bullets li{
  width: 15px;
  height: 15px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  margin-right: 10px;
}
.skills .testimonials .Bullets li.active{
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}
.skills .our-skills .prog-holder {
  margin-bottom: 50px;
}
.skills .our-skills .prog-holder h4{
  margin-bottom: 20px;
  font-weight: normal;
  text-transform: uppercase;
  transition: 0.3s;
  color: var(--main-color);
}
.skills .our-skills .prog-holder h4:hover{
  font-weight: bold;
}
.skills .our-skills .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
  
}
.skills .our-skills .prog-holder .prog span{
  display: block;
  background-color: var(--secondary-color);
  height: 100%;
  position: relative;
}
.skills .our-skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 5px;
}
.skills .our-skills .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width:8px ;
  border-color: var(--main-color) transparent transparent transparent;
  right: -8px;
  top: -15px;

}
/* End skills  */
/* Start quote */
.quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Imgs/quote1.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
  
}
.quote::before{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /75%);
}
.quote .container{
  position: relative;

}
.quote q{
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
  font-weight: normal;
  quotes: none;
}
.quote span{
  font-weight: normal;
}
/* End quote */
/* Start pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr) );
  gap: 30px;
}
.pricing .plans .plan{
  text-align: center ;
  background-color: #fcfcfc;
}
.pricing .plans .plan .head{
  padding: 40px 20px;
  color: var(--main-color);
  border-top: 1px solid var(--secondary-color);
  border-bottom: 1px solid var(--secondary-color);
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  text-transform: uppercase;
}
.pricing .plans .plan .head span{
  font-weight: bold;
  font-size: 60px;
}
.pricing .plans .plan .head span:hover{
  color: var(--secondary-color);
}
.pricing .plans .plan .head span::before{
  content: "$";
  position: relative;
  font-size: 25px;
  top: -40px;
  font-weight: normal;
  right: 10px;
}
.pricing .plans .plan .head span::after{
  content: "/Mo";
  position: relative;
  font-size: 25px;
  right:-15px;
}
.pricing .plans .plan ul{
  border-bottom: 1px solid var(--secondary-color);
}
.pricing .plans .plan ul li{
  padding: 20px;
  color: var(--main-color);
  position: relative;
} 
.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--secondary-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a{
  text-decoration: none;
  padding: 20px 20px;
  display: block;
  border: 1px solid var(--secondary-color);
  border-radius: 10px;
  width: fit-content;
  margin: 30px auto;
  transition: 0.3s;
}
.pricing .plans .plan .foot a:hover{
  background-color: var(--secondary-color);
  color: white;
}
.pricing .contact-text {
  text-align: center;
  font-size: 20px;
  margin: 50px auto 20px;
  color: var(--main-color);
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 50px auto;
  background-color: var(--secondary-color);
  text-decoration: none;
  font-size: 20px;
  color: white;
  padding: 15px 30px;
  border-radius: 10px;
}
.pricing .contact-link:hover{
  color: var(--main-color);
}
/* Start pricing */
/* Start Subscribe  */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: var(--main-color);
}
.subscribe::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media(max-width:991px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i{
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"]{
  background: none;
  border: 1px solid var(--main-color);
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
}
.subscribe form input[type="submit"]{
  width: 130px;
  background-color: var(--secondary-color);
  border: 1px solid var(--main-color);
  color: var(--main-color);
  padding: 10px 20px ;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="submit"]:hover{
  color: white;
  cursor: pointer;
}
.subscribe form input[type="email"]:focus ,
.subscribe form input[type="submit"]:focus{
  outline: none;
}

.subscribe form ::placeholder{
  color: var(--secondary-color);
}
.subscribe p{
  line-height: 1.6;
  margin-left: 50px;
}
@media(max-width:991px){
  .subscribe p{
    margin: 30px 0 0;
    text-align: center;
  }
}
/* End Subscribe  */
/* Start Contact Us */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media(max-width:768px){
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form{
  flex-basis: 70%;
}

.contact .content form .main-input{
  padding: 20px;
  display: block;
  border: 1px solid var(--main-color);
  margin-bottom: 30px;
  width: 100%;
  caret-color: var(--main-color);

}
.contact .content form .main-input::placeholder{
  color: var(--secondary-color);
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form textarea.main-input{
  height: 200px;
}
.contact .content form input[type="submit"]{
  background-color: var(--secondary-color);
  border: none;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  margin-left: auto;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content form input[type="submit"]:hover{
  color: var(--main-color);
}
.contact .content .info{
  flex-basis: 25%;
}
@media(max-width:768px){
  .contact .content .info{
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4{
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 20px;
  color: var(--main-color);
  font-size: 18px;
  transition: 0.3s;
}
.contact .content .info h4:hover{
  font-size: 22px;
}
.contact .content .info .phone{
  display: block;
  color: var(--text-color);
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 90px;
}
@media(max-width:768px){
  .contact .content .info h4:nth-of-type(2){
    margin-top: 30px;
  }
}
.contact .content .info address{
  color: var(--text-color);
  line-height: 1.8;
  font-style: normal;
} 
@media(max-width:768px){
  .contact .content .info address{
    margin-bottom: 20px;
  }
}
  /* End Contact Us */
  /* Start Footer */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../Imgs/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: var(--main-color);
    text-align: center;
  }
.footer::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 99%;
  background-color: rgb(0 0 0 /10%);
  }
.footer .container{
    position: relative;
}
.footer img{
  margin-bottom: 10px;
  width: 90px;
}
.footer p:not(.copyright){
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid var(--main-color);
  font-weight: bold;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer p:not(.copyright):hover{
  /* color: var(--secondary-color); */
  border-bottom: 1px solid var(--secondary-color)
}
.footer .social-icons i{
  padding: 10px 15px;
}
.footer .social-icons i:hover{
  color: var(--secondary-color);
  cursor: pointer;
}
.footer .copyright{
  margin-top: 20px;
}
.footer .copyright span{
  font-weight: bold;
  color: var(--secondary-color);
}
  /* End Footer  */

